# dive-in-spring-boot2

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/liumulin/: AutoconfigureApplication.java
autoconfigure/src/main/java/com/liumulin/annotation/: SecondLevelRepository.java
autoconfigure/src/main/java/com/liumulin/boostrap/: CalculateServiceBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java
autoconfigure/src/main/java/com/liumulin/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
autoconfigure/src/main/java/com/liumulin/markdown/: Spring Boot 深度实践 - 系统总览.md
autoconfigure/src/main/java/com/liumulin/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
autoconfigure/src/main/resources/: application.properties
autoconfigure/src/test/java/com/liumulin/: AutoconfigureApplicationTests.java
markdown/: Spring Boot 深度实践 - 系统总览.md  SpringBoot 深度实践 - 从 Reactive 到 Webflux.md
overview/: pom.xml
overview/src/main/java/com/liumulin/: OverviewApplication.java
overview/src/test/java/com/liumulin/overview/: OverviewApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/liumulin/: SpringApplicationBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/java/com/liumulin/bootListener/: HelloWorldRunListener.java
spring-application/src/main/java/com/liumulin/context/: AfterHelloWorldApplicationContextInitializer.java  (+1 more)
spring-application/src/main/resources/: application.properties
spring-application/src/test/java/com/liumulin/: SpringApplicationBootstrapTests.java
spring-reactive/: pom.xml
src/main/java/com/liumulin/: DiveInSpringBoot2Application.java
src/main/java/com/liumulin/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java
src/main/java/com/liumulin/boostrap/: ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  RepositoryBootstrap.java
src/main/java/com/liumulin/configuration/: HelloWorldAutoConfiguration.java
src/main/java/com/liumulin/controller/: Servlet.java
src/main/java/com/liumulin/markdown/: Spring Boot 深度实践 - 系统总览.md
src/main/java/com/liumulin/repository/: MyFirstLevelRepository.java
src/main/java/com/liumulin/service/: Java8CalculateService.java
src/test/java/com/liumulin/: DiveInSpringBoot2ApplicationTests.java
(+12 files in other folders)
