# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.liumulin.context.AfterHelloWorldApplicationContextInitializer,\
com.liumulin.context.HelloWorldApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.liumulin.listener.AfterHelloWorldApplicationListener,\
com.liumulin.listener.HelloWorldApplicationListener,\
com.liumulin.listener.BeforeConfigFileApplicationListener

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.liumulin.bootListener.HelloWorldRunListener